
<html>
 <head><link href="/css/koscom_web2.css" rel="stylesheet" type="text/css"/>
  <META content="gdi" http-equiv="X-UA-TextLayoutMetrics"/>
  <meta content="text/html; charset=euc-kr" http-equiv="Content-Type"/>
  <STYLE>
.xforms * { font-family: 돋움체;}
.xforms_title * { font-size: 13pt; padding : 0 0 10 0;}

.xforms table {
    font-size: 10px;
    padding:0px;
    border-collapse:collapse;
    color: #3D3D3D;
}
.xforms td {
    padding-left:0px;
    padding-top:0px;
    border-collapse:collapse;
    line-height:22px;
    color: #3D3D3D;
    /*text-align:right;*/
    vertical-align:middle;
    border: 1px solid #7f7f7f;
}

.xforms span {
    /*display: inline-block;*/
    padding-left:3px;
    padding-right: 1px;
    line-height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
    vertical-align:middle;
    border: 0px solid #DBDBDB;
}

.xforms.img{
    border : 0px;
}

.xforms a:link {

    color: #194866;
    text-decoration: none;
}
.xforms a:active {

    color: #194866;
    text-decoration: none;
}
.xforms a:visited {
    color: #194866;
    text-decoration: none;
}

.xforms A:hover {
    color:008BE3;
    text-decoration: none;
}

.xforms_input{
    border: 0px solid #DBDBDB;
    padding-left:3px;
    padding-right: 1px;
    height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
}
</STYLE>
  <title>가온미디어/주식배당결정/(2019.12.10)주식배당결정</title>
 </head>
 <body>
  <div class="xforms">
   <div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <div class="xforms_title">
     <div>
      <span style="width:598px;font-weight:bold;text-align:center;">주식배당 결정</span>
     </div>
    </div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <table border="1" borderColorDark="white" borderColorLight="#666666" cellpadding="1" cellspacing="0" id="XFormD2_Form0_Table1" style="margin:0px 0px 20px 0px;width:594px;font-size:10pt;border:1px solid #7f7f7f;">
     <tbody>
      <tr>
       <td rowspan="2" width="191">
        <span style="width:191px;font-size:10pt;">1. 1주당 배당주식수 (주)</span>
       </td>
       <td width="86">
        <span style="width:86px;font-size:10pt;text-align:center;">보통주식</span>
       </td>
       <td width="317">
        <span class="xforms_input" style="width:317px;font-size:10pt;text-align:right;">0.02</span>
       </td>
      </tr>
      <tr>
       <td width="86">
        <span style="width:86px;font-size:10pt;text-align:center;">종류주식</span>
       </td>
       <td width="317">
        <span class="xforms_input" style="width:317px;font-size:10pt;text-align:right;">-</span>
       </td>
      </tr>
      <tr>
       <td rowspan="2" width="191">
        <span style="width:191px;font-size:10pt;">2. 배당주식총수 (주)</span>
       </td>
       <td width="86">
        <span style="width:86px;font-size:10pt;text-align:center;">보통주식</span>
       </td>
       <td width="317">
        <span class="xforms_input" style="width:317px;font-size:10pt;text-align:right;">289,708</span>
       </td>
      </tr>
      <tr>
       <td width="86">
        <span style="width:86px;font-size:10pt;text-align:center;">종류주식</span>
       </td>
       <td width="317">
        <span class="xforms_input" style="width:317px;font-size:10pt;text-align:right;">-</span>
       </td>
      </tr>
      <tr>
       <td rowspan="2" width="191">
        <span style="width:191px;font-size:10pt;">3. 발행주식총수(주)</span>
       </td>
       <td width="86">
        <span style="width:86px;font-size:10pt;text-align:center;">보통주식</span>
       </td>
       <td width="317">
        <span class="xforms_input" style="width:317px;font-size:10pt;text-align:right;">14,784,585</span>
       </td>
      </tr>
      <tr>
       <td width="86">
        <span style="width:86px;font-size:10pt;text-align:center;">종류주식</span>
       </td>
       <td width="317">
        <span class="xforms_input" style="width:317px;font-size:10pt;text-align:right;">-</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="277">
        <span style="width:277px;font-size:10pt;">4. 배당기준일</span>
       </td>
       <td width="317">
        <span class="xforms_input" style="width:317px;font-size:10pt;">2019-12-31</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="277">
        <span style="width:277px;font-size:10pt;">5. 이사회결의일(결정일)</span>
       </td>
       <td width="317">
        <span class="xforms_input" style="width:317px;font-size:10pt;">2019-12-10</span>
       </td>
      </tr>
      <tr>
       <td rowspan="2" width="191">
        <span style="width:191px;font-size:10pt;">-사외이사 참석여부</span>
       </td>
       <td width="86">
        <span style="width:86px;font-size:10pt;text-align:center;">참석(명)</span>
       </td>
       <td width="317">
        <span class="xforms_input" style="width:317px;font-size:10pt;text-align:right;">-</span>
       </td>
      </tr>
      <tr>
       <td width="86">
        <span style="width:86px;font-size:10pt;text-align:center;">불참(명)</span>
       </td>
       <td width="317">
        <span class="xforms_input" style="width:317px;font-size:10pt;text-align:right;">1</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="277">
        <span style="width:277px;font-size:10pt;">-감사(감사위원) 참석여부</span>
       </td>
       <td width="317">
        <span class="xforms_input" style="width:317px;font-size:10pt;">참석</span>
       </td>
      </tr>
      <tr>
       <td colspan="3" width="594">
        <span style="width:594px;font-size:10pt;">6. 기타 투자판단과 관련한 중요사항</span>
       </td>
      </tr>
      <tr>
       <td colspan="3" width="594">
        <span class="xforms_input" style="width:594px;font-size:10pt;">- 상기 주식배당 결정의 건은 제19기(2019.01.01~2019.12.31) 정기주주총회 안건으로 상정할 예정이며,주주총회 승인과정에서 변경될 수 있습니다.
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>-상기 배당주식총수는 발행주식총수 14,754,585주에서 자기주식 299,171주를 제외한 14,485,414주를 기준으로 산정한 주식수입니다.
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>-1주 미만의 단수주는 제19기 정기주주총회 전일 종가를 기준으로 환산하여 현금 지급할 예정입니다.</span>
       </td>
      </tr>
      <tr>
       <td width="191">
        <span style="width:191px;font-size:10pt;">※ 관련공시</span>
       </td>
       <td colspan="2" width="403">
        <span class="xforms_input" style="width:403px;font-size:10pt;">-</span>
       </td>
      </tr>
     </tbody>
    </table>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
   
  </div>
  </div>
 
</body>

</html>