
<html>
 <head><link href="/css/koscom_web2.css" rel="stylesheet" type="text/css"/>
  <META content="gdi" http-equiv="X-UA-TextLayoutMetrics"/>
  <meta content="text/html; charset=euc-kr" http-equiv="Content-Type"/>
  <STYLE>
.xforms * { font-family: 돋움체;}
.xforms_title * { font-size: 13pt; padding : 0 0 10 0;}

.xforms table {
    font-size: 10px;
    padding:0px;
    border-collapse:collapse;
    color: #3D3D3D;
}
.xforms td {
    padding-left:0px;
    padding-top:0px;
    border-collapse:collapse;
    line-height:22px;
    color: #3D3D3D;
    /*text-align:right;*/
    vertical-align:middle;
    border: 1px solid #7f7f7f;
}

.xforms span {
    /*display: inline-block;*/
    padding-left:3px;
    padding-right: 1px;
    line-height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
    vertical-align:middle;
    border: 0px solid #DBDBDB;
}

.xforms.img{
    border : 0px;
}

.xforms a:link {

    color: #194866;
    text-decoration: none;
}
.xforms a:active {

    color: #194866;
    text-decoration: none;
}
.xforms a:visited {
    color: #194866;
    text-decoration: none;
}

.xforms A:hover {
    color:008BE3;
    text-decoration: none;
}

.xforms_input{
    border: 0px solid #DBDBDB;
    padding-left:3px;
    padding-right: 1px;
    height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
}
</STYLE>
  <title>감마누/주주총회 집중일 개최 사유 신고/(2019.03.14)주주총회 집중일 개최 사유 신고</title>
 </head>
 <body>
  <div class="xforms">
   <div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <div class="xforms_title">
     <div>
      <span style="width:588px;font-weight:bold;text-align:center;">주주총회 집중일 개최 사유 신고</span>
     </div>
    </div>
    <table border="1" borderColorDark="white" borderColorLight="#666666" cellpadding="1" cellspacing="0" id="XFormD2_Form0_Table0" style="margin:0px 0px 20px 0px;width:592px;font-size:10pt;border:1px solid #7f7f7f;">
     <tbody>
      <tr>
       <td width="244">
        <span style="width:244px;font-size:10pt;">1. 회사명</span>
       </td>
       <td width="348">
        <span class="xforms_input" style="width:348px;font-size:10pt;">(주)감마누</span>
       </td>
      </tr>
      <tr>
       <td width="244">
        <span style="width:244px;font-size:10pt;">2. 주주총회 개최(예정)일</span>
       </td>
       <td width="348">
        <span class="xforms_input" style="width:348px;font-size:10pt;">2019-03-29</span>
       </td>
      </tr>
      <tr>
       <td width="244">
        <span style="width:244px;font-size:10pt;">3. 주주총회 집중(예상)일 개최 사유</span>
       </td>
       <td width="348">
        <span class="xforms_input" style="width:348px;font-size:10pt;">당사는 2017년도 재감사보고서가 2018년 1월 15일 확정되었고, 2018사업년도 기초 재무제표의 확정이 늦어짐에 따라 회계감사 착수가 늦어졌습니다. 따라서 별도 및 연결재무제표 확정 시점 및 외부감사인의 감사일정이 이로 인해 지연 시작되었습니다.
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>상법 제447조의3, 주식회사의 외부감사에 관한 법률 제7조 및 제8조, 주식회사의 외부감사에 관한 법률 시행령 제6조에 의거하여 당사 별도/연결 재무제표 및 그 주석을 정기주주총회 6주간 전까지 감사 및 외부감사인, 증권선물위원회에 제출해야 하며, 주주총회 1주 전까지 외부감사인의 감사보고서가 제출되어야 하는 일정을 고려할 경우, 당사의 정기주주총회 시점은 사업년도 종료 후 90일에 임박한 3월말경으로 결정할 수 밖에 없는 불가피한 상황임을 감안하여 부득이하게 주주총회 집중일인 2019년 3월 29일에 제22기 정기주주총회를 개최하게 되었음을 알려 드립니다
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>향후 주주총회에서는 주주총회 분산 자율준수프로그램에 적극적으로 참여하고 집중일을 피하여 개최가 될 수 있도록 노력하겠습니다.</span>
       </td>
      </tr>
      <tr>
       <td width="244">
        <span style="width:244px;font-size:10pt;">4. 주주총회 소집통지(공고)일</span>
       </td>
       <td width="348">
        <span class="xforms_input" style="width:348px;font-size:10pt;">2019-03-14</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="592">
        <span style="width:592px;font-size:10pt;">5. 기타 투자판단과 관련한 중요사항</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="592">
        <span class="xforms_input" style="width:592px;font-size:10pt;">코스닥협회가 발표한 당해년도 주주총회 집중(예상)일은 3/22(금), 3/26(화), 3/27(수), 3/28(목), 3/29(금) 입니다.
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>당사는 코스닥협회에서 주관하는 &quot;주총분산 자율준수프로그램&quot;에 참여하지 않았습니다.</span>
       </td>
      </tr>
      <tr>
       <td width="244">
        <span style="width:244px;font-size:10pt;">※ 관련공시</span>
       </td>
       <td width="348">
        <span class="xforms_input" style="width:348px;font-size:10pt;">-</span>
       </td>
      </tr>
     </tbody>
    </table>
   
  </div>
  </div>
 
</body>

</html>