
<html>
 <head><link href="/css/koscom_web2.css" rel="stylesheet" type="text/css"/>
  <META content="gdi" http-equiv="X-UA-TextLayoutMetrics"/>
  <meta content="text/html; charset=euc-kr" http-equiv="Content-Type"/>
  <STYLE>
.xforms * { font-family: 돋움체;}
.xforms_title * { font-size: 13pt; padding : 0 0 10 0;}

.xforms table {
    font-size: 10px;
    padding:0px;
    border-collapse:collapse;
    color: #3D3D3D;
}
.xforms td {
    padding-left:0px;
    padding-top:0px;
    border-collapse:collapse;
    line-height:22px;
    color: #3D3D3D;
    /*text-align:right;*/
    vertical-align:middle;
    border: 1px solid #7f7f7f;
}

.xforms span {
    /*display: inline-block;*/
    padding-left:3px;
    padding-right: 1px;
    line-height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
    vertical-align:middle;
    border: 0px solid #DBDBDB;
}

.xforms.img{
    border : 0px;
}

.xforms a:link {

    color: #194866;
    text-decoration: none;
}
.xforms a:active {

    color: #194866;
    text-decoration: none;
}
.xforms a:visited {
    color: #194866;
    text-decoration: none;
}

.xforms A:hover {
    color:008BE3;
    text-decoration: none;
}

.xforms_input{
    border: 0px solid #DBDBDB;
    padding-left:3px;
    padding-right: 1px;
    height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
}
</STYLE>
  <title>강남제비스코/재해발생/(2019.05.02)재해발생</title>
 </head>
 <body>
  <div class="xforms">
   <div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <div class="xforms_title">
     <div>
      <span style="width:596px;font-weight:bold;text-align:center;">재해발생</span>
     </div>
    </div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <table border="1" borderColorDark="white" borderColorLight="#666666" cellpadding="1" cellspacing="0" id="XFormD1_Form0_Table0" style="margin:0px 0px 20px 0px;width:600px;font-size:10pt;border:1px solid #7f7f7f;">
     <tbody>
      <tr>
       <td colspan="2" width="242">
        <span style="width:242px;font-size:10pt;">1. 재해발생 구분</span>
       </td>
       <td colspan="2" width="358">
        <span class="xforms_input" style="width:358px;font-size:10pt;">화재</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="242">
        <span style="width:242px;font-size:10pt;">2. 재해발생 내용</span>
       </td>
       <td colspan="2" width="358">
        <span class="xforms_input" style="width:358px;font-size:10pt;">화재로 인한 안양공장 내 5공장, 6공장, 31공장, 32공장, 제1변전실의 건축물 및 기계장치, 재고자산 등 소실</span>
       </td>
      </tr>
      <tr>
       <td rowspan="4" width="110">
        <span style="width:110px;font-size:10pt;">3. 재해발생내역</span>
       </td>
       <td width="132">
        <span style="width:132px;font-size:10pt;text-align:center;">재해발생금액(원)</span>
       </td>
       <td colspan="2" width="358">
        <span class="xforms_input" style="width:358px;font-size:10pt;text-align:right;">-</span>
       </td>
      </tr>
      <tr>
       <td width="132">
        <span style="width:132px;font-size:10pt;text-align:center;">자산총액(원)</span>
       </td>
       <td colspan="2" width="358">
        <span class="xforms_input" style="width:358px;font-size:10pt;text-align:right;">401,452,063,411</span>
       </td>
      </tr>
      <tr>
       <td width="132">
        <span style="width:132px;font-size:10pt;text-align:center;">자산총액대비(%)</span>
       </td>
       <td colspan="2" width="358">
        <span class="xforms_input" style="width:358px;font-size:10pt;text-align:right;">-</span>
       </td>
      </tr>
      <tr>
       <td width="132">
        <span style="width:132px;font-size:10pt;text-align:center;">대규모법인여부</span>
       </td>
       <td colspan="2" width="358">
        <span class="xforms_input" style="width:358px;font-size:10pt;">미해당</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="242">
        <span style="width:242px;font-size:10pt;">4. 재해발생장소</span>
       </td>
       <td colspan="2" width="358">
        <span class="xforms_input" style="width:358px;font-size:10pt;">경기도 군포시 농심로 8(당정동) 당사 안양공장 내 5공장, 6공장, 31공장, 32공장, 제1변전실</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="242">
        <span style="width:242px;font-size:10pt;">5. 보험가입여부</span>
       </td>
       <td colspan="2" width="358">
        <span class="xforms_input" style="width:358px;font-size:10pt;">가입</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="242">
        <span style="width:242px;font-size:10pt;">- 세부내용</span>
       </td>
       <td colspan="2" width="358">
        <span class="xforms_input" style="width:358px;font-size:10pt;">1. 보험회사 : DB손해보험 &nbsp;
         <br xmlns:java="http://xml.apache.org/xalan/java"/>2. 가입보험종류 : 재산종합보험
         <br xmlns:java="http://xml.apache.org/xalan/java"/>3. 보험가입금액 : 54,108백만원(안양공장 전체 가입금액)</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="242">
        <span style="width:242px;font-size:10pt;">6. 향후대책</span>
       </td>
       <td colspan="2" width="358">
        <span class="xforms_input" style="width:358px;font-size:10pt;">화재발생경위 및 피해금액 등은 소방당국, 경찰 및 보험회사 등과 협조하여 조사중에 있으며, 조속한 복구를 위해 노력하고 있습니다.</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="242">
        <span style="width:242px;font-size:10pt;">7. 재해발생일자</span>
       </td>
       <td colspan="2" width="358">
        <span class="xforms_input" style="width:358px;font-size:10pt;">2019-04-30</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" rowspan="2" width="242">
        <span style="width:242px;font-size:10pt;">8. 기타 투자판단과 관련한 중요사항</span>
       </td>
       <td colspan="2" width="358">
        <span class="xforms_input" style="width:358px;font-size:10pt;">1. 재해대상물은 당사 안양공장 내 5공장, 6공장, 31공장, 32공장, 제1변전실 건축물 및 기계장치, 재고자산 등 입니다.
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>2. 소방당국과 경찰에서는 화재원인을 조사중이며, 보험회사에서는 피해금액을 산정할 계획입니다.
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>3. 안전 및 화재감식등의 이유로 출입이 제한되어 피해금액을 산정하기 어려운 상황입니다. 금액이 확인되는대로 재공시할 예정입니다.
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>4. 조속한 복구가 이루어질 수 있도록 노력하겠습니다.
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>5. 상기 자산총액은 2018년말 별도재무상태표 기준 자산총액입니다.</span>
       </td>
      </tr>
      <tr>
       <td width="90">
        <span style="width:90px;font-size:10pt;">※ 관련공시</span>
       </td>
       <td width="268">
        <span class="xforms_input" style="width:268px;font-size:10pt;">-</span>
       </td>
      </tr>
     </tbody>
    </table>
   
  </div>
  </div>
 
</body>

</html>