
<html>
 <head><link href="/css/koscom_web2.css" rel="stylesheet" type="text/css"/>
  <META content="gdi" http-equiv="X-UA-TextLayoutMetrics"/>
  <meta content="text/html; charset=euc-kr" http-equiv="Content-Type"/>
  <STYLE>
.xforms * { font-family: 돋움체;}
.xforms_title * { font-size: 13pt; padding : 0 0 10 0;}

.xforms table {
    font-size: 10px;
    padding:0px;
    border-collapse:collapse;
    color: #3D3D3D;
}
.xforms td {
    padding-left:0px;
    padding-top:0px;
    border-collapse:collapse;
    line-height:22px;
    color: #3D3D3D;
    /*text-align:right;*/
    vertical-align:middle;
    border: 1px solid #7f7f7f;
}

.xforms span {
    /*display: inline-block;*/
    padding-left:3px;
    padding-right: 1px;
    line-height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
    vertical-align:middle;
    border: 0px solid #DBDBDB;
}

.xforms.img{
    border : 0px;
}

.xforms a:link {

    color: #194866;
    text-decoration: none;
}
.xforms a:active {

    color: #194866;
    text-decoration: none;
}
.xforms a:visited {
    color: #194866;
    text-decoration: none;
}

.xforms A:hover {
    color:008BE3;
    text-decoration: none;
}

.xforms_input{
    border: 0px solid #DBDBDB;
    padding-left:3px;
    padding-right: 1px;
    height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
}
</STYLE>
  <title>강스템바이오텍/투자판단 관련 주요경영사항/(2019.10.24)투자판단 관련 주요경영사항(아토피피부염(퓨어스템-에이디주)임상3상 통계분석결과)</title>
 </head>
 <body>
  <div class="xforms">
   <div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <div class="xforms_title">
     <div>
      <span style="width:596px;font-weight:bold;text-align:center;">투자판단 관련 주요경영사항</span>
     </div>
    </div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <table border="1" borderColorDark="white" borderColorLight="#666666" cellpadding="1" cellspacing="0" id="XFormD2_Form0_Table0" style="margin:0px 0px 20px 0px;width:596px;font-size:10pt;border:1px solid #7f7f7f;">
     <tbody>
      <tr>
       <td colspan="2" width="215">
        <span style="width:215px;font-size:10pt;">1. 제목</span>
       </td>
       <td width="381">
        <span class="xforms_input" style="width:381px;font-size:10pt;">아토피피부염(퓨어스템-에이디주) 임상3상 통계분석 결과</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="215">
        <span style="width:215px;font-size:10pt;">2. 주요내용</span>
       </td>
       <td width="381">
        <span class="xforms_input" style="width:381px;font-size:10pt;">1.주요 내용
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>아토피피부염(퓨어스템-에이디주) 임상3상 통계분석결과
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>1) 유효성
         <br xmlns:java="http://xml.apache.org/xalan/java"/>일차유효성 평가변수인 EASI-50(Baseline 대비 50%이상 감소한 환자의 비율) 평가에서 위약군 27.16%, 시험군 31.82%로 위약군 대비 통계적 유의성을 확보하지 못함.
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/><?javax.xml.transform.disable-output-escaping?>&nbsp;<?javax.xml.transform.enable-output-escaping?>- 시험군간 12주째 EASI 점수 평균 변화량(위약군 -6.194±13.11, 시험군 -10.54±13.56) 및 병변침범부위의 비율 변화(위약군 -6.99±15.70, 시험군 -13.58±20.31)를 포함한 2차평가 변수에서는 위약군대비 시험군에서 유의적으로 개선됨.
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/><?javax.xml.transform.disable-output-escaping?>&nbsp;<?javax.xml.transform.enable-output-escaping?>- 특히 투여 4주 시점의 위약군 대비 시험군의 EASI-50 점수와 EASI 점수 평균값의 변화가 유의미하게 나타나, 퓨어스템-에이디주에 대한 반응성을 확인함
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>2) 안전성
         <br xmlns:java="http://xml.apache.org/xalan/java"/><?javax.xml.transform.disable-output-escaping?>&nbsp;<?javax.xml.transform.enable-output-escaping?>약물과의 연관성을 배제할 수 없는 중대한 이상반응은 시험군과 위약군 사이 통계적 유의성이 없어 안전성을 입증함.
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>2. 향후계획
         <br xmlns:java="http://xml.apache.org/xalan/java"/><?javax.xml.transform.disable-output-escaping?>&nbsp;<?javax.xml.transform.enable-output-escaping?>2019년 7월 식약처로부터 승인받은 아토피피부염 반복투여 임상을 진행함과 동시에, 병용요법을 포함한 다양한 용법용량에 대한 유효성 결과를 도출하겠음</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="215">
        <span style="width:215px;font-size:10pt;">3. 사실발생(확인)일</span>
       </td>
       <td width="381">
        <span class="xforms_input" style="width:381px;font-size:10pt;">2019-10-24</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="215">
        <span style="width:215px;font-size:10pt;">4. 결정일</span>
       </td>
       <td width="381">
        <span class="xforms_input" style="width:381px;font-size:10pt;">-</span>
       </td>
      </tr>
      <tr>
       <td rowspan="2" width="121">
        <span style="width:121px;font-size:10pt;">- 사외이사 참석여부</span>
       </td>
       <td width="94">
        <span style="width:94px;font-size:10pt;text-align:center;">참석(명)</span>
       </td>
       <td width="381">
        <span class="xforms_input" style="width:381px;font-size:10pt;text-align:right;">-</span>
       </td>
      </tr>
      <tr>
       <td width="94">
        <span style="width:94px;font-size:10pt;text-align:center;">불참(명)</span>
       </td>
       <td width="381">
        <span class="xforms_input" style="width:381px;font-size:10pt;text-align:right;">-</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="215">
        <span style="width:215px;font-size:10pt;">- 감사(사외이사가 아닌 감사위원) 참석여부</span>
       </td>
       <td width="381">
        <span class="xforms_input" style="width:381px;font-size:10pt;">-</span>
       </td>
      </tr>
      <tr>
       <td colspan="3" width="596">
        <span style="width:596px;font-size:10pt;">5. 기타 투자판단과 관련한 중요사항</span>
       </td>
      </tr>
      <tr>
       <td colspan="3" width="596">
        <span class="xforms_input" style="width:596px;font-size:10pt;">-</span>
       </td>
      </tr>
      <tr>
       <td width="121">
        <span style="width:121px;font-size:10pt;">※ 관련공시</span>
       </td>
       <td colspan="2" width="475">
        <span style="width:475px;font-size:10pt;">
         <a href="/dsaf001/main.do?rcpNo=20171205900003" onclick="window.open('/dsaf001/main.do?rcpNo=20171205900003','r_20171205900003','width=1024,height=783,resizable=yes'); return false;">2017-12-05 투자판단 관련 주요경영사항(퓨어스템-에이디주(FURESTEM-AD inj.)의 제3상 임상시험 승인)</a>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
        </span>
       </td>
      </tr>
     </tbody>
    </table>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
   
  </div>
  </div>
 
</body>

</html>