
<html>
 <head><link href="/css/koscom_web2.css" rel="stylesheet" type="text/css"/>
  <META content="gdi" http-equiv="X-UA-TextLayoutMetrics"/>
  <meta content="text/html; charset=euc-kr" http-equiv="Content-Type"/>
  <STYLE>
.xforms * { font-family: 돋움체;}
.xforms_title * { font-size: 13pt; padding : 0 0 10 0;}

.xforms table {
    font-size: 10px;
    padding:0px;
    border-collapse:collapse;
    color: #3D3D3D;
}
.xforms td {
    padding-left:0px;
    padding-top:0px;
    border-collapse:collapse;
    line-height:22px;
    color: #3D3D3D;
    /*text-align:right;*/
    vertical-align:middle;
    border: 1px solid #7f7f7f;
}

.xforms span {
    /*display: inline-block;*/
    padding-left:3px;
    padding-right: 1px;
    line-height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
    vertical-align:middle;
    border: 0px solid #DBDBDB;
}

.xforms.img{
    border : 0px;
}

.xforms a:link {

    color: #194866;
    text-decoration: none;
}
.xforms a:active {

    color: #194866;
    text-decoration: none;
}
.xforms a:visited {
    color: #194866;
    text-decoration: none;
}

.xforms A:hover {
    color:008BE3;
    text-decoration: none;
}

.xforms_input{
    border: 0px solid #DBDBDB;
    padding-left:3px;
    padding-right: 1px;
    height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
}
</STYLE>
  <title>강스템바이오텍/기업설명회(IR) 개최/(2019.10.24)기업설명회(IR) 개최</title>
 </head>
 <body>
  <div class="xforms">
   <div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <div class="xforms_title">
     <div>
      <span style="width:600px;font-weight:bold;text-align:center;">기업설명회(IR) 개최</span>
     </div>
    </div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <table border="1" borderColorDark="white" borderColorLight="#666666" cellpadding="1" cellspacing="0" id="XFormD18_Form0_Table0" style="margin:0px 0px 20px 0px;width:597px;font-size:10pt;border:1px solid #7f7f7f;">
     <tbody>
      <tr>
       <td colspan="2" rowspan="3" width="191">
        <span style="width:191px;font-size:10pt;">1. 일시</span>
       </td>
       <td colspan="2" width="228">
        <span style="width:228px;font-size:10pt;text-align:center;">행사일</span>
       </td>
       <td colspan="2" width="178">
        <span style="width:178px;font-size:10pt;text-align:center;">시간(현지시간)</span>
       </td>
      </tr>
      <tr>
       <td width="119">
        <span style="width:119px;font-size:10pt;text-align:center;">시작일</span>
       </td>
       <td width="109">
        <span style="width:109px;font-size:10pt;text-align:center;">종료일</span>
       </td>
       <td width="93">
        <span style="width:93px;font-size:10pt;text-align:center;">시작시간</span>
       </td>
       <td width="85">
        <span style="width:85px;font-size:10pt;text-align:center;">종료시간</span>
       </td>
      </tr>
      <tr>
       <td width="119">
        <span class="xforms_input" style="width:119px;font-size:10pt;">2019-10-25</span>
       </td>
       <td width="109">
        <span class="xforms_input" style="width:109px;font-size:10pt;">2019-10-25</span>
       </td>
       <td width="93">
        <span class="xforms_input" style="width:93px;font-size:10pt;">16:00</span>
       </td>
       <td width="85">
        <span class="xforms_input" style="width:85px;font-size:10pt;">18:00</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="191">
        <span style="width:191px;font-size:10pt;">2. 장소</span>
       </td>
       <td colspan="4" width="406">
        <span class="xforms_input" style="width:406px;font-size:10pt;">코스닥협회 강당
         <br xmlns:java="http://xml.apache.org/xalan/java"/>(서울특별시 영등포구 여의나루로 76 한국거래소 별관 5층)</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="191">
        <span style="width:191px;font-size:10pt;">3. 대상자</span>
       </td>
       <td colspan="4" width="406">
        <span class="xforms_input" style="width:406px;font-size:10pt;">투자자, 애널리스트 및 기자 등</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="191">
        <span style="width:191px;font-size:10pt;">4. 실시목적</span>
       </td>
       <td colspan="4" width="406">
        <span class="xforms_input" style="width:406px;font-size:10pt;">아토피피부염 줄기세포치료제(퓨어스템-AD주) 임상 3상 통계분석 결과 설명회</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="191">
        <span style="width:191px;font-size:10pt;">5. 실시방법</span>
       </td>
       <td colspan="4" width="406">
        <span class="xforms_input" style="width:406px;font-size:10pt;">대규모 IR</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="191">
        <span style="width:191px;font-size:10pt;">6. 주요내용</span>
       </td>
       <td colspan="4" width="406">
        <span class="xforms_input" style="width:406px;font-size:10pt;">아토피피부염 줄기세포치료제(퓨어스템-AD주) 임상 3상 통계분석 결과 설명회</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="191">
        <span style="width:191px;font-size:10pt;">7. 후원기관</span>
       </td>
       <td colspan="4" width="406">
        <span class="xforms_input" style="width:406px;font-size:10pt;">-</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="191">
        <span style="width:191px;font-size:10pt;">8. 개최확정일</span>
       </td>
       <td colspan="4" width="406">
        <span class="xforms_input" style="width:406px;font-size:10pt;">2019-10-24</span>
       </td>
      </tr>
      <tr>
       <td rowspan="2" width="113">
        <span style="width:113px;font-size:10pt;">9. 담당자</span>
       </td>
       <td width="78">
        <span style="width:78px;font-size:10pt;text-align:center;">담당부서(담당자)</span>
       </td>
       <td colspan="4" width="406">
        <span class="xforms_input" style="width:406px;font-size:10pt;">재무팀 (박하선)</span>
       </td>
      </tr>
      <tr>
       <td width="78">
        <span style="width:78px;font-size:10pt;text-align:center;">전화번호(팩스번호)</span>
       </td>
       <td colspan="4" width="406">
        <span class="xforms_input" style="width:406px;font-size:10pt;">02-2036-7514</span>
       </td>
      </tr>
      <tr>
       <td rowspan="2" width="113">
        <span style="width:113px;font-size:10pt;">10. IR 자료게재</span>
       </td>
       <td width="78">
        <span style="width:78px;font-size:10pt;text-align:center;">게재일시</span>
       </td>
       <td colspan="4" width="406">
        <span class="xforms_input" style="width:406px;font-size:10pt;">-</span>
       </td>
      </tr>
      <tr>
       <td width="78">
        <span style="width:78px;font-size:10pt;text-align:center;">게재장소</span>
       </td>
       <td colspan="4" width="406">
        <span class="xforms_input" style="width:406px;font-size:10pt;">한국거래소 전자공시 홈페이지(http://kind.krx.co.kr)</span>
       </td>
      </tr>
     </tbody>
    </table>
   
  </div>
  </div>
 
</body>

</html>