
<html>
 <head><link href="/css/koscom_web2.css" rel="stylesheet" type="text/css"/>
  <META content="gdi" http-equiv="X-UA-TextLayoutMetrics"/>
  <meta content="text/html; charset=euc-kr" http-equiv="Content-Type"/>
  <STYLE>
.xforms * { font-family: 돋움체;}
.xforms_title * { font-size: 13pt; padding : 0 0 10 0;}

.xforms table {
    font-size: 10px;
    padding:0px;
    border-collapse:collapse;
    color: #3D3D3D;
}
.xforms td {
    padding-left:0px;
    padding-top:0px;
    border-collapse:collapse;
    line-height:22px;
    color: #3D3D3D;
    /*text-align:right;*/
    vertical-align:middle;
    border: 1px solid #7f7f7f;
}

.xforms span {
    /*display: inline-block;*/
    padding-left:3px;
    padding-right: 1px;
    line-height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
    vertical-align:middle;
    border: 0px solid #DBDBDB;
}

.xforms.img{
    border : 0px;
}

.xforms a:link {

    color: #194866;
    text-decoration: none;
}
.xforms a:active {

    color: #194866;
    text-decoration: none;
}
.xforms a:visited {
    color: #194866;
    text-decoration: none;
}

.xforms A:hover {
    color:008BE3;
    text-decoration: none;
}

.xforms_input{
    border: 0px solid #DBDBDB;
    padding-left:3px;
    padding-right: 1px;
    height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
}
</STYLE>
  <title>강원랜드/기업지배구조 보고서 공시/(2019.05.29)기업지배구조 보고서 공시</title>
 </head>
 <body>
  <div class="xforms">
   <div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <div class="xforms_title">
     <div>
      <span style="width:600px;font-weight:bold;text-align:center;">기업지배구조 보고서 공시</span>
     </div>
    </div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <table border="1" borderColorDark="white" borderColorLight="#666666" cellpadding="1" cellspacing="0" id="XFormD1_Form0_Table0" style="margin:0px 0px 20px 0px;width:597px;font-size:10pt;border:1px solid #7f7f7f;">
     <tbody>
      <tr>
       <td width="146">
        <span style="width:146px;font-size:10pt;">1. 구분</span>
       </td>
       <td width="451">
        <span class="xforms_input" style="width:451px;font-size:10pt;">기업지배구조보고서</span>
       </td>
      </tr>
      <tr>
       <td width="146">
        <span style="width:146px;font-size:10pt;">2. 보고서 명칭</span>
       </td>
       <td width="451">
        <span class="xforms_input" style="width:451px;font-size:10pt;">2018년 (주)강원랜드 기업지배구조 보고서</span>
       </td>
      </tr>
      <tr>
       <td width="146">
        <span style="width:146px;font-size:10pt;">3. 주요내용</span>
       </td>
       <td width="451">
        <span class="xforms_input" style="width:451px;font-size:10pt;">주주, 이사회, 감사기구 관련 당사 기업지배구조 정책 및 운영현황</span>
       </td>
      </tr>
      <tr>
       <td width="146">
        <span style="width:146px;font-size:10pt;">4. 제출(확인)일자</span>
       </td>
       <td width="451">
        <span class="xforms_input" style="width:451px;font-size:10pt;">2019-05-29</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="597">
        <span style="width:597px;font-size:10pt;">5. 기타 투자판단과 관련한 중요사항</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="597">
        <span class="xforms_input" style="width:597px;font-size:10pt;">- 상세 내용은 첨부된 '2018년 (주)강원랜드 기업지배구조 보고서를 참고하시기 바랍니다.</span>
       </td>
      </tr>
      <tr>
       <td width="146">
        <span style="width:146px;font-size:10pt;">※ 관련공시</span>
       </td>
       <td width="451">
        <span class="xforms_input" style="width:451px;font-size:10pt;">-</span>
       </td>
      </tr>
     </tbody>
    </table>
   
  </div>
  </div>
 
</body>

</html>