
<html>
 <head><link href="/css/koscom_web2.css" rel="stylesheet" type="text/css"/>
  <META content="gdi" http-equiv="X-UA-TextLayoutMetrics"/>
  <meta content="text/html; charset=euc-kr" http-equiv="Content-Type"/>
  <STYLE>
.xforms * { font-family: 돋움체;}
.xforms_title * { font-size: 13pt; padding : 0 0 10 0;}

.xforms table {
    font-size: 10px;
    padding:0px;
    border-collapse:collapse;
    color: #3D3D3D;
}
.xforms td {
    padding-left:0px;
    padding-top:0px;
    border-collapse:collapse;
    line-height:22px;
    color: #3D3D3D;
    /*text-align:right;*/
    vertical-align:middle;
    border: 1px solid #7f7f7f;
}

.xforms span {
    /*display: inline-block;*/
    padding-left:3px;
    padding-right: 1px;
    line-height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
    vertical-align:middle;
    border: 0px solid #DBDBDB;
}

.xforms.img{
    border : 0px;
}

.xforms a:link {

    color: #194866;
    text-decoration: none;
}
.xforms a:active {

    color: #194866;
    text-decoration: none;
}
.xforms a:visited {
    color: #194866;
    text-decoration: none;
}

.xforms A:hover {
    color:008BE3;
    text-decoration: none;
}

.xforms_input{
    border: 0px solid #DBDBDB;
    padding-left:3px;
    padding-right: 1px;
    height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
}
</STYLE>
  <title>강원랜드/결산실적공시 예고(안내공시)/(2019.11.06)결산실적공시 예고(안내공시)</title>
 </head>
 <body>
  <div class="xforms">
   <div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <div class="xforms_title">
     <div>
      <span style="width:598px;font-weight:bold;text-align:center;">결산실적공시 예고(안내공시)</span>
     </div>
    </div>
    <table border="1" borderColorDark="white" borderColorLight="#666666" cellpadding="1" cellspacing="0" id="XFormD5_Form0_Table13" style="margin:0px 0px 20px 0px;width:600px;font-size:10pt;border:1px solid #7f7f7f;">
     <tbody>
      <tr>
       <td colspan="2" width="215">
        <span style="width:215px;font-size:10pt;">1. 회사명</span>
       </td>
       <td colspan="2" width="385">
        <span class="xforms_input" style="width:385px;font-size:10pt;">주식회사 강원랜드(Kangwon Land, Inc.)</span>
       </td>
      </tr>
      <tr>
       <td rowspan="2" width="132">
        <span style="width:132px;font-size:10pt;">2. 결산대상기간</span>
       </td>
       <td width="83">
        <span style="width:83px;font-size:10pt;">시작일</span>
       </td>
       <td colspan="2" width="385">
        <span class="xforms_input" style="width:385px;font-size:10pt;">2019-07-01</span>
       </td>
      </tr>
      <tr>
       <td width="83">
        <span style="width:83px;font-size:10pt;">종료일</span>
       </td>
       <td colspan="2" width="385">
        <span class="xforms_input" style="width:385px;font-size:10pt;">2019-09-30</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="215">
        <span style="width:215px;font-size:10pt;">3. 결산실적 공시예정일</span>
       </td>
       <td colspan="2" width="385">
        <span class="xforms_input" style="width:385px;font-size:10pt;">2019-11-08</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" rowspan="2" width="215">
        <span style="width:215px;font-size:10pt;">4. 기타 투자판단과 관련한 중요사항</span>
       </td>
       <td colspan="2" width="385">
        <span class="xforms_input" style="width:385px;font-size:10pt;">※ 상기 공시예정일은 당사 사정에 의해 변경될 수 있습니다.
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>※ 관련자료는 공정공시 후 당사 홈페이지(http://kangwonland.high1.com)내 '투자정보 - IR - IR자료실'에 게시될 예정입니다.</span>
       </td>
      </tr>
      <tr>
       <td width="96">
        <span style="width:96px;font-size:10pt;">※ 관련공시</span>
       </td>
       <td width="289">
        <span class="xforms_input" style="width:289px;font-size:10pt;">-</span>
       </td>
      </tr>
     </tbody>
    </table>
   
  </div>
  </div>
 
</body>

</html>