
<html>
 <head><link href="/css/koscom_web2.css" rel="stylesheet" type="text/css"/>
  <META content="gdi" http-equiv="X-UA-TextLayoutMetrics"/>
  <meta content="text/html; charset=euc-kr" http-equiv="Content-Type"/>
  <STYLE>
.xforms * { font-family: 돋움체;}
.xforms_title * { font-size: 13pt; padding : 0 0 10 0;}

.xforms table {
    font-size: 10px;
    padding:0px;
    border-collapse:collapse;
    color: #3D3D3D;
}
.xforms td {
    padding-left:0px;
    padding-top:0px;
    border-collapse:collapse;
    line-height:22px;
    color: #3D3D3D;
    /*text-align:right;*/
    vertical-align:middle;
    border: 1px solid #7f7f7f;
}

.xforms span {
    /*display: inline-block;*/
    padding-left:3px;
    padding-right: 1px;
    line-height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
    vertical-align:middle;
    border: 0px solid #DBDBDB;
}

.xforms.img{
    border : 0px;
}

.xforms a:link {

    color: #194866;
    text-decoration: none;
}
.xforms a:active {

    color: #194866;
    text-decoration: none;
}
.xforms a:visited {
    color: #194866;
    text-decoration: none;
}

.xforms A:hover {
    color:008BE3;
    text-decoration: none;
}

.xforms_input{
    border: 0px solid #DBDBDB;
    padding-left:3px;
    padding-right: 1px;
    height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
}
</STYLE>
  <title>강스템바이오텍/기타 경영사항(특허권 취득)(자율공시)/(2019.12.17)기타 경영사항(특허권 취득)(자율공시)</title>
 </head>
 <body>
  <div class="xforms">
   <div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <div class="xforms_title">
     <div>
      <span style="width:598px;font-weight:bold;text-align:center;">기타 경영사항(특허권 취득)(자율공시)</span>
     </div>
    </div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <table border="1" borderColorDark="white" borderColorLight="#666666" cellpadding="1" cellspacing="0" id="XFormD6_Form0_Table0" style="margin:0px 0px 20px 0px;width:600px;font-size:10pt;border:1px solid #7f7f7f;">
     <tbody>
      <tr>
       <td width="225">
        <span style="width:225px;font-size:10pt;">1. 특허명칭</span>
       </td>
       <td width="375">
        <span class="xforms_input" style="width:375px;font-size:10pt;">ＺＮＦ281을 발현하는 제대혈 유래 만능 줄기세포의
         <br xmlns:java="http://xml.apache.org/xalan/java"/>분리방법
         <br xmlns:java="http://xml.apache.org/xalan/java"/>(Isolating Method for Umbilical Cord Blood-Derived
         <br xmlns:java="http://xml.apache.org/xalan/java"/>Pluripotent &nbsp;Stem Cells Expressing ZNF281)</span>
       </td>
      </tr>
      <tr>
       <td width="225">
        <span style="width:225px;font-size:10pt;">2. 특허 주요내용</span>
       </td>
       <td width="375">
        <span class="xforms_input" style="width:375px;font-size:10pt;">본 발명은 제대혈로부터 분리된 단핵세포를 배양 용기내에서 배양한 후 배양물로부터 줄기세포를 회수하는 것을 특징으로 하는 제대혈 유래 만능 줄기세포의 분리방법으로 고도의 분화능과 증식능을 유지하는데 필요한 핵심 전사인자 중의 하나인 ZNF281을 발현하는 만능줄기세포를 수득 하는 방법에 관한 것입니다. 또한, 본 발명은 신규한 줄기세포 배양용 배지, 이 배지에서 줄기세포를 배양하여 증식시키는 것을 특징으로 하는 줄기세포의 배양방법에 관한 것입니다.</span>
       </td>
      </tr>
      <tr>
       <td width="225">
        <span style="width:225px;font-size:10pt;">3. 특허권자</span>
       </td>
       <td width="375">
        <span class="xforms_input" style="width:375px;font-size:10pt;">서울대학교 산학협력단</span>
       </td>
      </tr>
      <tr>
       <td width="225">
        <span style="width:225px;font-size:10pt;">4. 특허취득일자</span>
       </td>
       <td width="375">
        <span class="xforms_input" style="width:375px;font-size:10pt;">2019-12-13</span>
       </td>
      </tr>
      <tr>
       <td width="225">
        <span style="width:225px;font-size:10pt;">5. 특허 활용계획</span>
       </td>
       <td width="375">
        <span class="xforms_input" style="width:375px;font-size:10pt;">당사는 다분화능을 가진 고순도의 비조혈계 줄기세포를 제대혈에서 분리, 대량으로 배양하는 기술을 자체 개발 하여 면역계 질환 또는 염증성 질환의 치료를 위한 동종 줄기세포 치료제를 개발 중에 있습니다. 본 발명에 따른 만능줄기세포는 인간 제대혈 유래로, 고도의 분화능과 증식능을 유지하는데 필요한 핵심 전사 인자 중의 하나인 ZNF281을 발현 함으로써, 기존의 줄기세포에 비해 미분화 단계에서 오랜기간 동안 왕성한 세포 성장을 하며 우수한 줄기세포능을 가집니다. 이러한 우수한 줄기세포능은 줄기세포 치료제의 효능을 증진 시키고, 안정적이고 효율적인 대량생산을 가능 하게 합니다. 본 특허는 당사의 줄기세포 치료제를 제품화 하기 위한 줄기세포 원료에 대한 특허로, 당사 줄기세포 치료제는 탁월한 면역조절능 뿐만 아니라 신경세포, 연골세포, 골형성세포 및 지방세포 등 여러종류의 세포로 분화하는 능력을 가지고 있어, 면역 관련 질환과 함께 신경계 질환, 심혈 관계, 골격계 질환 등의 치료에도 사용 가능할 것으로 예상됩니다.</span>
       </td>
      </tr>
      <tr>
       <td width="225">
        <span style="width:225px;font-size:10pt;">6. 확인일자</span>
       </td>
       <td width="375">
        <span class="xforms_input" style="width:375px;font-size:10pt;">2019-12-17</span>
       </td>
      </tr>
      <tr>
       <td width="225">
        <span style="width:225px;font-size:10pt;">7. 기타 투자판단에 참고할 사항</span>
       </td>
       <td width="375">
        <span class="xforms_input" style="width:375px;font-size:10pt;">- 특허등록국가 : 미국 &nbsp;
         <br xmlns:java="http://xml.apache.org/xalan/java"/>- 상기 특허에 대하여 당사가 전용실시권을 보유하고
         <br xmlns:java="http://xml.apache.org/xalan/java"/><?javax.xml.transform.disable-output-escaping?>&nbsp;<?javax.xml.transform.enable-output-escaping?>&nbsp;있습니다.
         <br xmlns:java="http://xml.apache.org/xalan/java"/>- 상기 취득일자는 특허수수료 납입일자이고, 확인일자는
         <br xmlns:java="http://xml.apache.org/xalan/java"/><?javax.xml.transform.disable-output-escaping?>&nbsp;<?javax.xml.transform.enable-output-escaping?>&nbsp;특허등록대리인으로부터 특허수수료 납부사실을 통지
         <br xmlns:java="http://xml.apache.org/xalan/java"/><?javax.xml.transform.disable-output-escaping?>&nbsp;<?javax.xml.transform.enable-output-escaping?>&nbsp;받은 날입니다.</span>
       </td>
      </tr>
     </tbody>
    </table>
   
  </div>
  </div>
 
</body>

</html>