
<html>
 <head><link href="/css/koscom_web2.css" rel="stylesheet" type="text/css"/>
  <META content="gdi" http-equiv="X-UA-TextLayoutMetrics"/>
  <meta content="text/html; charset=euc-kr" http-equiv="Content-Type"/>
  <STYLE>
.xforms * { font-family: 돋움체;}
.xforms_title * { font-size: 13pt; padding : 0 0 10 0;}

.xforms table {
    font-size: 10px;
    padding:0px;
    border-collapse:collapse;
    color: #3D3D3D;
}
.xforms td {
    padding-left:0px;
    padding-top:0px;
    border-collapse:collapse;
    line-height:22px;
    color: #3D3D3D;
    /*text-align:right;*/
    vertical-align:middle;
    border: 1px solid #7f7f7f;
}

.xforms span {
    /*display: inline-block;*/
    padding-left:3px;
    padding-right: 1px;
    line-height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
    vertical-align:middle;
    border: 0px solid #DBDBDB;
}

.xforms.img{
    border : 0px;
}

.xforms a:link {

    color: #194866;
    text-decoration: none;
}
.xforms a:active {

    color: #194866;
    text-decoration: none;
}
.xforms a:visited {
    color: #194866;
    text-decoration: none;
}

.xforms A:hover {
    color:008BE3;
    text-decoration: none;
}

.xforms_input{
    border: 0px solid #DBDBDB;
    padding-left:3px;
    padding-right: 1px;
    height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
}
</STYLE>
  <title>강원랜드/주주총회소집결의/(2019.11.25)주주총회소집결의</title>
 </head>
 <body>
  <div class="xforms">
   <div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <div class="xforms_title">
     <div>
      <span style="width:600px;font-weight:bold;text-align:center;">주주총회소집 결의</span>
     </div>
    </div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <table border="1" borderColorDark="white" borderColorLight="#666666" cellpadding="1" cellspacing="0" id="XFormD52_Form0_Table0" style="margin:0px 0px 20px 0px;width:600px;font-size:10pt;border:1px solid #7f7f7f;">
     <tbody>
      <tr>
       <td colspan="2" width="225">
        <span style="width:225px;font-size:10pt;">1. 구분</span>
       </td>
       <td colspan="2" width="375">
        <span class="xforms_input" style="width:375px;font-size:10pt;">임시주주총회</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="225">
        <span style="width:225px;font-size:10pt;">2. 일시</span>
       </td>
       <td width="139">
        <span class="xforms_input" style="width:139px;font-size:10pt;">2020-01-10</span>
       </td>
       <td width="236">
        <span class="xforms_input" style="width:236px;font-size:10pt;">15 : 00</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="225">
        <span style="width:225px;font-size:10pt;">3. 장소</span>
       </td>
       <td colspan="2" width="375">
        <span class="xforms_input" style="width:375px;font-size:10pt;">강원도 정선군 사북읍 하이원길 265, 하이원그랜드호텔
         <br xmlns:java="http://xml.apache.org/xalan/java"/>컨벤션타워 컨벤션홀(5층)</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="225">
        <span style="width:225px;font-size:10pt;">4. 의안 주요내용</span>
       </td>
       <td colspan="2" width="375">
        <span class="xforms_input" style="width:375px;font-size:10pt;">&lt;부의 안건&gt;
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>■ 제1호 의안 : 임시의장 선임
         <br xmlns:java="http://xml.apache.org/xalan/java"/><?javax.xml.transform.disable-output-escaping?>&nbsp;<?javax.xml.transform.enable-output-escaping?>&nbsp; - 후보 : 문태곤(주식회사 강원랜드 대표이사)
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>■ 제2호 의안 : 이사의 회사에 대한 책임감경의 건</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="225">
        <span style="width:225px;font-size:10pt;">5. 이사회결의일(결정일)</span>
       </td>
       <td colspan="2" width="375">
        <span class="xforms_input" style="width:375px;font-size:10pt;">-</span>
       </td>
      </tr>
      <tr>
       <td rowspan="2" width="139">
        <span style="width:139px;font-size:10pt;">- 사외이사 참석여부</span>
       </td>
       <td width="86">
        <span style="width:86px;font-size:10pt;">참석(명)</span>
       </td>
       <td colspan="2" width="375">
        <span class="xforms_input" style="width:375px;font-size:10pt;text-align:right;">-</span>
       </td>
      </tr>
      <tr>
       <td width="86">
        <span style="width:86px;font-size:10pt;">불참(명)</span>
       </td>
       <td colspan="2" width="375">
        <span class="xforms_input" style="width:375px;font-size:10pt;text-align:right;">-</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="225">
        <span style="width:225px;font-size:10pt;">- 감사(사외이사가 아닌 감사위원) 참석여부</span>
       </td>
       <td colspan="2" width="375">
        <span class="xforms_input" style="width:375px;font-size:10pt;">-</span>
       </td>
      </tr>
      <tr>
       <td colspan="4" width="600">
        <span style="width:600px;font-size:10pt;">6.기타 투자판단과 관련한 중요사항</span>
       </td>
      </tr>
      <tr>
       <td colspan="4" width="600">
        <span class="xforms_input" style="width:600px;font-size:10pt;">- 본 임시주주총회는 소수주주 6인(태백시, 강원도, 강원도개발공사, 삼척시, 영월군, 정선군)에 의해 소집되었으며, 춘천지방법원 영월지원 결정(2019.11.6. 2019비합100 주주총회소집허가)에 의거합니다.
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>- 주식회사 강원랜드는 위 소수주주 6인의 요청에 따라 본 임시주주총회 관련 각종 절차(전자공시, 공고, 총회 운영 등)의 진행을 대리합니다.
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>- 제1호 의안은 본 임시주주총회의 의장 선임 건 입니다.
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>- 제2호 의안은 대법원 판결(2019.5.16. 2016다260455 손해배상(기))건과 관련, 소수주주 6인이 주식회사 강원랜드에 대하여 전 사외이사 및 비상임이사 7명의 손해배상 책임의 감경을 요구하는 건 입니다.</span>
       </td>
      </tr>
      <tr>
       <td width="139">
        <span style="width:139px;font-size:10pt;">※ 관련공시</span>
       </td>
       <td colspan="3" width="461">
        <span class="xforms_input" style="width:461px;font-size:10pt;">-</span>
       </td>
      </tr>
     </tbody>
    </table>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
   
  </div>
  </div>
 
</body>

</html>