
<html>
 <head><link href="/css/koscom_web2.css" rel="stylesheet" type="text/css"/>
  <META content="gdi" http-equiv="X-UA-TextLayoutMetrics"/>
  <meta content="text/html; charset=euc-kr" http-equiv="Content-Type"/>
  <STYLE>
.xforms * { font-family: 돋움체;}
.xforms_title * { font-size: 13pt; padding : 0 0 10 0;}

.xforms table {
    font-size: 10px;
    padding:0px;
    border-collapse:collapse;
    color: #3D3D3D;
}
.xforms td {
    padding-left:0px;
    padding-top:0px;
    border-collapse:collapse;
    line-height:22px;
    color: #3D3D3D;
    /*text-align:right;*/
    vertical-align:middle;
    border: 1px solid #7f7f7f;
}

.xforms span {
    /*display: inline-block;*/
    padding-left:3px;
    padding-right: 1px;
    line-height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
    vertical-align:middle;
    border: 0px solid #DBDBDB;
}

.xforms.img{
    border : 0px;
}

.xforms a:link {

    color: #194866;
    text-decoration: none;
}
.xforms a:active {

    color: #194866;
    text-decoration: none;
}
.xforms a:visited {
    color: #194866;
    text-decoration: none;
}

.xforms A:hover {
    color:008BE3;
    text-decoration: none;
}

.xforms_input{
    border: 0px solid #DBDBDB;
    padding-left:3px;
    padding-right: 1px;
    height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
}
</STYLE>
  <title>강스템바이오텍/기타 경영사항(특허권 취득)(자율공시)/(2019.11.01)기타 경영사항(특허권 취득)(자율공시)</title>
 </head>
 <body>
  <div class="xforms">
   <div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <div class="xforms_title">
     <div>
      <span style="width:598px;font-weight:bold;text-align:center;">기타 경영사항(특허권 취득)(자율공시)</span>
     </div>
    </div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <table border="1" borderColorDark="white" borderColorLight="#666666" cellpadding="1" cellspacing="0" id="XFormD6_Form0_Table0" style="margin:0px 0px 20px 0px;width:600px;font-size:10pt;border:1px solid #7f7f7f;">
     <tbody>
      <tr>
       <td width="225">
        <span style="width:225px;font-size:10pt;">1. 특허명칭</span>
       </td>
       <td width="375">
        <span class="xforms_input" style="width:375px;font-size:10pt;">HMGA2를 이용하여 비신경 세포로부터 리프로그래밍 된 유도 신경 줄기세포를 제조하는 방법 (Method of preparing induced neural stem cells reprogrammed from non-neuronal cell using HMGA2)</span>
       </td>
      </tr>
      <tr>
       <td width="225">
        <span style="width:225px;font-size:10pt;">2. 특허 주요내용</span>
       </td>
       <td width="375">
        <span class="xforms_input" style="width:375px;font-size:10pt;">본 발명은 HMGA2를 이용하여 비신경 세포로부터 역분화 과정을 거치지 않고, 직접 리프로그래밍 된 유도 신경 줄기세포를 제조하는 방법에 관한 것이다. SOX2와 HMGA2의 2개 유도인자만을 이용한 방법으로, 기존의 4개 또는 5개인자를 이용한 생산 방법보다 더 효율적인 유도신경 줄기세포를 제작할 수 있다는 점에서 치료목적으로 활용가능성이 더 높아질 수 있다.</span>
       </td>
      </tr>
      <tr>
       <td width="225">
        <span style="width:225px;font-size:10pt;">3. 특허권자</span>
       </td>
       <td width="375">
        <span class="xforms_input" style="width:375px;font-size:10pt;">(주)강스템바이오텍 / 서울대학교 산학협력단</span>
       </td>
      </tr>
      <tr>
       <td width="225">
        <span style="width:225px;font-size:10pt;">4. 특허취득일자</span>
       </td>
       <td width="375">
        <span class="xforms_input" style="width:375px;font-size:10pt;">2019-10-30</span>
       </td>
      </tr>
      <tr>
       <td width="225">
        <span style="width:225px;font-size:10pt;">5. 특허 활용계획</span>
       </td>
       <td width="375">
        <span class="xforms_input" style="width:375px;font-size:10pt;">본 발명은 환자의 비신경세포(혈액세포, 체세포 등)를 2주안에 직접교차 분화시켜 비교적 단기간 내에 환자 자신의 유도신경줄기세포를 만들어내는 방법 입니다. 즉, 환자자신의 체세포를 이용해 손쉽게 환자자신의 신경줄기세포를 만들어 내는 새로운 기술 입니다. 또한 기존에 개발 된 유도신경 줄기세포는 배아 줄기세포와 비슷한 세포를 생성하는 단계를 포함하여, 테라토마라는 암형성 등의 문제점을 가지고 있었으나, 본 발명은 체세포 등을 이용하여 배아단계를 거치지 않고 직접 교차 분화하여 안전하고 신속한 환자 자신의 신경줄기세포를 만들어 낼 수 있습니다.
         <br xmlns:java="http://xml.apache.org/xalan/java"/>따라서 본 발명은 직접교차 분화를 통하여 비교적 신속하게 환자 맞춤형 신경줄기세포를 제조 할 수 있을 뿐 아니라, 신경세포, 별아교세포, 희소돌기아교세포 등과 같은 신경관련 세포로 충분히 분화가 가능함에 따라 향후 치매, 파킨슨씨병, 알츠하이머, 피크병 등 퇴행성 신경질환과 척수손상 등의 치료 목적으로 보다 안전하고 신속하게 활용할 수 있습니다.</span>
       </td>
      </tr>
      <tr>
       <td width="225">
        <span style="width:225px;font-size:10pt;">6. 확인일자</span>
       </td>
       <td width="375">
        <span class="xforms_input" style="width:375px;font-size:10pt;">2019-11-01</span>
       </td>
      </tr>
      <tr>
       <td width="225">
        <span style="width:225px;font-size:10pt;">7. 기타 투자판단에 참고할 사항</span>
       </td>
       <td width="375">
        <span class="xforms_input" style="width:375px;font-size:10pt;">- 특허등록국가 : 인도네시아
         <br xmlns:java="http://xml.apache.org/xalan/java"/>- 상기 취득일자는 특허수수료 납입일자이고, 확인일자는
         <br xmlns:java="http://xml.apache.org/xalan/java"/><?javax.xml.transform.disable-output-escaping?>&nbsp;<?javax.xml.transform.enable-output-escaping?>&nbsp;특허등록대리인으로부터 특허수수료 납부사실을 통지
         <br xmlns:java="http://xml.apache.org/xalan/java"/><?javax.xml.transform.disable-output-escaping?>&nbsp;<?javax.xml.transform.enable-output-escaping?>&nbsp;받은 날입니다.</span>
       </td>
      </tr>
     </tbody>
    </table>
   
  </div>
  </div>
 
</body>

</html>