
<html>
 <head><link href="/css/koscom_web2.css" rel="stylesheet" type="text/css"/>
  <META content="gdi" http-equiv="X-UA-TextLayoutMetrics"/>
  <meta content="text/html; charset=euc-kr" http-equiv="Content-Type"/>
  <STYLE>
.xforms * { font-family: 돋움체;}
.xforms_title * { font-size: 13pt; padding : 0 0 10 0;}

.xforms table {
    font-size: 10px;
    padding:0px;
    border-collapse:collapse;
    color: #3D3D3D;
}
.xforms td {
    padding-left:0px;
    padding-top:0px;
    border-collapse:collapse;
    line-height:22px;
    color: #3D3D3D;
    /*text-align:right;*/
    vertical-align:middle;
    border: 1px solid #7f7f7f;
}

.xforms span {
    /*display: inline-block;*/
    padding-left:3px;
    padding-right: 1px;
    line-height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
    vertical-align:middle;
    border: 0px solid #DBDBDB;
}

.xforms.img{
    border : 0px;
}

.xforms a:link {

    color: #194866;
    text-decoration: none;
}
.xforms a:active {

    color: #194866;
    text-decoration: none;
}
.xforms a:visited {
    color: #194866;
    text-decoration: none;
}

.xforms A:hover {
    color:008BE3;
    text-decoration: none;
}

.xforms_input{
    border: 0px solid #DBDBDB;
    padding-left:3px;
    padding-right: 1px;
    height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
}
</STYLE>
  <title>강원랜드/기타 경영사항(자율공시)/(2019.05.13)기타 경영사항(자율공시)</title>
 </head>
 <body>
  <div class="xforms">
   <div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <div class="xforms_title">
     <div>
      <span style="width:598px;font-weight:bold;text-align:center;">기타 경영사항(자율공시)</span>
     </div>
    </div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <table border="1" borderColorDark="white" borderColorLight="#666666" cellpadding="1" cellspacing="0" id="XFormD25_Form0_Table0" style="margin:0px 0px 20px 0px;width:600px;font-size:10pt;border:1px solid #7f7f7f;">
     <tbody>
      <tr>
       <td width="225">
        <span style="width:225px;font-size:10pt;">1. 제목</span>
       </td>
       <td colspan="2" width="375">
        <span class="xforms_input" style="width:375px;font-size:10pt;">카지노 영업시간 조정</span>
       </td>
      </tr>
      <tr>
       <td width="225">
        <span style="width:225px;font-size:10pt;">2. 주요내용</span>
       </td>
       <td colspan="2" width="375">
        <span class="xforms_input" style="width:375px;font-size:10pt;">□ 영업시간 조정 내용
         <br xmlns:java="http://xml.apache.org/xalan/java"/><?javax.xml.transform.disable-output-escaping?>&nbsp;<?javax.xml.transform.enable-output-escaping?>&nbsp;(기존) 오전10시 - 익일오전04시
         <br xmlns:java="http://xml.apache.org/xalan/java"/><?javax.xml.transform.disable-output-escaping?>&nbsp;<?javax.xml.transform.enable-output-escaping?>&nbsp;(향후) 낮 &nbsp;12시 - 익일오전06시
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>□ 시행일자 : 2019. 6. 1.</span>
       </td>
      </tr>
      <tr>
       <td width="225">
        <span style="width:225px;font-size:10pt;">3. 결정(확인)일자</span>
       </td>
       <td colspan="2" width="375">
        <span class="xforms_input" style="width:375px;font-size:10pt;">2019-05-13</span>
       </td>
      </tr>
      <tr>
       <td colspan="3" width="600">
        <span style="width:600px;font-size:10pt;">4. 기타 투자판단과 관련한 중요사항</span>
       </td>
      </tr>
      <tr>
       <td colspan="3" width="600">
        <span class="xforms_input" style="width:600px;font-size:10pt;">-</span>
       </td>
      </tr>
      <tr>
       <td width="225">
        <span style="width:225px;font-size:10pt;">※ 관련공시</span>
       </td>
       <td colspan="2" width="375">
        <span style="width:375px;font-size:10pt;">
         <a href="/dsaf001/main.do?rcpNo=20171229800003" onclick="window.open('/dsaf001/main.do?rcpNo=20171229800003','r_20171229800003','width=1024,height=783,resizable=yes'); return false;">2017-12-29 투자판단 관련 주요경영사항</a>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <a href="/dsaf001/main.do?rcpNo=20180201800178" onclick="window.open('/dsaf001/main.do?rcpNo=20180201800178','r_20180201800178','width=1024,height=783,resizable=yes'); return false;">2018-02-01 투자판단 관련 주요경영사항</a>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
        </span>
       </td>
      </tr>
     </tbody>
    </table>
   
  </div>
  </div>
 
</body>

</html>