
<html>
 <head><link href="/css/koscom_web2.css" rel="stylesheet" type="text/css"/>
  <META content="gdi" http-equiv="X-UA-TextLayoutMetrics"/>
  <meta content="text/html; charset=euc-kr" http-equiv="Content-Type"/>
  <STYLE>
.xforms * { font-family: 돋움체;}
.xforms_title * { font-size: 13pt; padding : 0 0 10 0;}

.xforms table {
    font-size: 10px;
    padding:0px;
    border-collapse:collapse;
    color: #3D3D3D;
}
.xforms td {
    padding-left:0px;
    padding-top:0px;
    border-collapse:collapse;
    line-height:22px;
    color: #3D3D3D;
    /*text-align:right;*/
    vertical-align:middle;
    border: 1px solid #7f7f7f;
}

.xforms span {
    /*display: inline-block;*/
    padding-left:3px;
    padding-right: 1px;
    line-height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
    vertical-align:middle;
    border: 0px solid #DBDBDB;
}

.xforms.img{
    border : 0px;
}

.xforms a:link {

    color: #194866;
    text-decoration: none;
}
.xforms a:active {

    color: #194866;
    text-decoration: none;
}
.xforms a:visited {
    color: #194866;
    text-decoration: none;
}

.xforms A:hover {
    color:008BE3;
    text-decoration: none;
}

.xforms_input{
    border: 0px solid #DBDBDB;
    padding-left:3px;
    padding-right: 1px;
    height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
}
</STYLE>
  <title>갤럭시아에스엠/주주총회 집중일 개최 사유 신고/(2019.03.13)주주총회 집중일 개최 사유 신고</title>
 </head>
 <body>
  <div class="xforms">
   <div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <div class="xforms_title">
     <div>
      <span style="width:588px;font-weight:bold;text-align:center;">주주총회 집중일 개최 사유 신고</span>
     </div>
    </div>
    <table border="1" borderColorDark="white" borderColorLight="#666666" cellpadding="1" cellspacing="0" id="XFormD2_Form0_Table0" style="margin:0px 0px 20px 0px;width:592px;font-size:10pt;border:1px solid #7f7f7f;">
     <tbody>
      <tr>
       <td width="244">
        <span style="width:244px;font-size:10pt;">1. 회사명</span>
       </td>
       <td width="348">
        <span class="xforms_input" style="width:348px;font-size:10pt;">갤럭시아에스엠</span>
       </td>
      </tr>
      <tr>
       <td width="244">
        <span style="width:244px;font-size:10pt;">2. 주주총회 개최(예정)일</span>
       </td>
       <td width="348">
        <span class="xforms_input" style="width:348px;font-size:10pt;">2019-03-29</span>
       </td>
      </tr>
      <tr>
       <td width="244">
        <span style="width:244px;font-size:10pt;">3. 주주총회 집중(예상)일 개최 사유</span>
       </td>
       <td width="348">
        <span class="xforms_input" style="width:348px;font-size:10pt;">당사는 가능한 주주총회 집중일을 피해 금번 정기주
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>주총회를 진행하고자 하였으나, 결산 일정 및 원활한
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>주주총회 운영 준비를 위해 불가피하게 주주총회 집
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>중일에 주주총회를 개최하게 되었습니다.</span>
       </td>
      </tr>
      <tr>
       <td width="244">
        <span style="width:244px;font-size:10pt;">4. 주주총회 소집통지(공고)일</span>
       </td>
       <td width="348">
        <span class="xforms_input" style="width:348px;font-size:10pt;">2019-03-13</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="592">
        <span style="width:592px;font-size:10pt;">5. 기타 투자판단과 관련한 중요사항</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="592">
        <span class="xforms_input" style="width:592px;font-size:10pt;">- 한국상장회사협의회에서 주관하는 '주총분산 자율준수프로그램'에 미참여
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>- 상장회사협의회가 발표한 당해년도 주주총회 집중(예상)일 :
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/><?javax.xml.transform.disable-output-escaping?>&nbsp;<?javax.xml.transform.enable-output-escaping?>3월 22일(금), 3월 27일(수), 3월 28일(목), 3월 29일(금)</span>
       </td>
      </tr>
      <tr>
       <td width="244">
        <span style="width:244px;font-size:10pt;">※ 관련공시</span>
       </td>
       <td width="348">
        <span style="width:348px;font-size:10pt;">
         <a href="/dsaf001/main.do?rcpNo=20190307801263" onclick="window.open('/dsaf001/main.do?rcpNo=20190307801263','r_20190307801263','width=1024,height=783,resizable=yes'); return false;">2019-03-07 주주총회소집결의</a>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
        </span>
       </td>
      </tr>
     </tbody>
    </table>
   
  </div>
  </div>
 
</body>

</html>