
<html>
 <head><link href="/css/koscom_web2.css" rel="stylesheet" type="text/css"/>
  <META content="gdi" http-equiv="X-UA-TextLayoutMetrics"/>
  <meta content="text/html; charset=euc-kr" http-equiv="Content-Type"/>
  <STYLE>
.xforms * { font-family: 돋움체;}
.xforms_title * { font-size: 13pt; padding : 0 0 10 0;}

.xforms table {
    font-size: 10px;
    padding:0px;
    border-collapse:collapse;
    color: #3D3D3D;
}
.xforms td {
    padding-left:0px;
    padding-top:0px;
    border-collapse:collapse;
    line-height:22px;
    color: #3D3D3D;
    /*text-align:right;*/
    vertical-align:middle;
    border: 1px solid #7f7f7f;
}

.xforms span {
    /*display: inline-block;*/
    padding-left:3px;
    padding-right: 1px;
    line-height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
    vertical-align:middle;
    border: 0px solid #DBDBDB;
}

.xforms.img{
    border : 0px;
}

.xforms a:link {

    color: #194866;
    text-decoration: none;
}
.xforms a:active {

    color: #194866;
    text-decoration: none;
}
.xforms a:visited {
    color: #194866;
    text-decoration: none;
}

.xforms A:hover {
    color:008BE3;
    text-decoration: none;
}

.xforms_input{
    border: 0px solid #DBDBDB;
    padding-left:3px;
    padding-right: 1px;
    height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
}
</STYLE>
  <title>갤럭시아에스엠/조회공시 요구(현저한 시황변동)에 대한 답변(미확정)/(2019.08.23)조회공시 요구(현저한 시황변동)에 대한 답변(미확정)</title>
 </head>
 <body>
  <div class="xforms">
   <div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <div class="xforms_title">
     <div>
      <span style="width:598px;font-weight:bold;text-align:center;">조회공시요구(현저한 시황변동)에 대한 답변(미확정)</span>
     </div>
    </div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <table border="1" borderColorDark="white" borderColorLight="#666666" cellpadding="1" cellspacing="0" id="XFormD29_Form0_Table1" style="margin:0px 0px 20px 0px;width:600px;font-size:10pt;border:1px solid #7f7f7f;">
     <tbody>
      <tr>
       <td width="123">
        <span style="width:123px;font-size:10pt;">1. 제목</span>
       </td>
       <td width="477">
        <span class="xforms_input" style="width:477px;font-size:10pt;">(주)갤럭시아에스엠 발행주권의 현저한 시황변동 관련 조회공시 답변</span>
       </td>
      </tr>
      <tr>
       <td width="123">
        <span style="width:123px;font-size:10pt;">2. 내용</span>
       </td>
       <td width="477">
        <span class="xforms_input" style="width:477px;font-size:10pt;">당사는 한국거래소의 조회공시 요구와 관련하여 당사 발행주권의 최근 현저한 시황변동(주가급등)에 영향을 미칠만한 사항의 유무 또는 검토중 여부 및 이로 인한 주가 및 거래량에 대한 영향을 신중히 검토하였으며, 미확정 사항에 대해 아래와 같이 알려 드립니다.
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>1. 당사의 최대주주에게 조회공시요구 내용에 대하여 문의한 결과, 최대주주는 지분매각을 검토한바 있으나, 아직까지 구체적으로 결정되거나 확정된 사항이 없다는 답변을 받았습니다.
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>2. 향후 이와 관련하여 구체적인 사항이 확정되는 시점 또는 6개월 이내에 재공시 하도록 하겠습니다.
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>(공시책임자) 김대희 이사
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>※이 내용은 거래소의 조회요구(2019년 07월 24일 17:06)에 따른 공시사항임
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>※ 관련공시
         <br xmlns:java="http://xml.apache.org/xalan/java"/>19.07.24 조회공시요구(현저한시황변동)
         <br xmlns:java="http://xml.apache.org/xalan/java"/>19.07.25 조회공시요구(현저한시황변동)에 대한 답변(미확정)
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/>
         <br xmlns:java="http://xml.apache.org/xalan/java"/><?javax.xml.transform.disable-output-escaping?>&nbsp;<?javax.xml.transform.enable-output-escaping?></span>
       
      </td>
      </tr>
      <tr>
       <td width="123">
        <span style="width:123px;font-size:10pt;">3. 재공시예정일</span>
       </td>
       <td width="477">
        <span class="xforms_input" style="width:477px;font-size:10pt;">2020-02-21</span>
       </td>
      </tr>
     </tbody>
    </table>
   
  </div>
  </div>
 
</body>

</html>