
<html>
 <head><link href="/css/koscom_web2.css" rel="stylesheet" type="text/css"/>
  <META content="gdi" http-equiv="X-UA-TextLayoutMetrics"/>
  <meta content="text/html; charset=euc-kr" http-equiv="Content-Type"/>
  <STYLE>
.xforms * { font-family: 돋움체;}
.xforms_title * { font-size: 13pt; padding : 0 0 10 0;}

.xforms table {
    font-size: 10px;
    padding:0px;
    border-collapse:collapse;
    color: #3D3D3D;
}
.xforms td {
    padding-left:0px;
    padding-top:0px;
    border-collapse:collapse;
    line-height:22px;
    color: #3D3D3D;
    /*text-align:right;*/
    vertical-align:middle;
    border: 1px solid #7f7f7f;
}

.xforms span {
    /*display: inline-block;*/
    padding-left:3px;
    padding-right: 1px;
    line-height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
    vertical-align:middle;
    border: 0px solid #DBDBDB;
}

.xforms.img{
    border : 0px;
}

.xforms a:link {

    color: #194866;
    text-decoration: none;
}
.xforms a:active {

    color: #194866;
    text-decoration: none;
}
.xforms a:visited {
    color: #194866;
    text-decoration: none;
}

.xforms A:hover {
    color:008BE3;
    text-decoration: none;
}

.xforms_input{
    border: 0px solid #DBDBDB;
    padding-left:3px;
    padding-right: 1px;
    height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
}
</STYLE>
  <title>갤럭시아에스엠/조회공시 요구(현저한 시황변동)/(2019.07.24)조회공시 요구(현저한 시황변동)</title>
 </head>
 <body>
  <div class="xforms">
   <div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <div class="xforms_title">
     <div>
      <span style="width:598px;font-weight:bold;text-align:center;">조회공시 요구(현저한 시황변동)</span>
     </div>
    </div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <table border="1" borderColorDark="white" borderColorLight="#666666" cellpadding="1" cellspacing="0" id="XFormD5_Form0_Table6" style="margin:0px 0px 20px 0px;width:591px;font-size:10pt;border:1px solid #7f7f7f;">
     <tbody>
      <tr>
       <td colspan="3" width="591">
        <span class="xforms_input" style="width:591px;font-size:10pt;">(주)갤럭시아에스엠, 현저한 시황변동에 대한 조회공시 요구(2019.7.24)</span>
       </td>
      </tr>
      <tr>
       <td width="219">
        <span style="width:219px;font-size:10pt;">1. 조회공시 요구내용</span>
       </td>
       <td colspan="2" width="372">
        <span style="width:372px;font-size:10pt;">현저한 시황변동 관련 공시규정상 공시대상 존재 여부</span>
       </td>
      </tr>
      <tr>
       <td width="219">
        <span style="width:219px;font-size:10pt;">2. 공시시한</span>
       </td>
       <td width="145">
        <span class="xforms_input" style="width:145px;font-size:10pt;">2019-07-25</span>
       </td>
       <td width="227">
        <span class="xforms_input" style="width:227px;font-size:10pt;">18:00</span>
       </td>
      </tr>
      <tr>
       <td rowspan="2" width="219">
        <span style="width:219px;font-size:10pt;">3. 기타 투자판단과 관련한 중요사항</span>
       </td>
       <td colspan="2" width="372">
        <span class="xforms_input" style="width:372px;font-size:10pt;">-</span>
       </td>
      </tr>
      <tr>
       <td width="145">
        <span style="width:145px;font-size:10pt;">※ 관련공시</span>
       </td>
       <td width="227">
        <span class="xforms_input" style="width:227px;font-size:10pt;">-</span>
       </td>
      </tr>
     </tbody>
    </table>
   
  </div>
  </div>
 
</body>

</html>