
<html>
 <head><link href="/css/koscom_web2.css" rel="stylesheet" type="text/css"/>
  <META content="gdi" http-equiv="X-UA-TextLayoutMetrics"/>
  <meta content="text/html; charset=euc-kr" http-equiv="Content-Type"/>
  <STYLE>
.xforms * { font-family: 돋움체;}
.xforms_title * { font-size: 13pt; padding : 0 0 10 0;}

.xforms table {
    font-size: 10px;
    padding:0px;
    border-collapse:collapse;
    color: #3D3D3D;
}
.xforms td {
    padding-left:0px;
    padding-top:0px;
    border-collapse:collapse;
    line-height:22px;
    color: #3D3D3D;
    /*text-align:right;*/
    vertical-align:middle;
    border: 1px solid #7f7f7f;
}

.xforms span {
    /*display: inline-block;*/
    padding-left:3px;
    padding-right: 1px;
    line-height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
    vertical-align:middle;
    border: 0px solid #DBDBDB;
}

.xforms.img{
    border : 0px;
}

.xforms a:link {

    color: #194866;
    text-decoration: none;
}
.xforms a:active {

    color: #194866;
    text-decoration: none;
}
.xforms a:visited {
    color: #194866;
    text-decoration: none;
}

.xforms A:hover {
    color:008BE3;
    text-decoration: none;
}

.xforms_input{
    border: 0px solid #DBDBDB;
    padding-left:3px;
    padding-right: 1px;
    height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
}
</STYLE>
  <title>갤럭시아에스엠/대표이사(대표집행임원) 변경(안내공시)/(2019.04.12)대표이사(대표집행임원) 변경(안내공시)</title>
 </head>
 <body>
  <div class="xforms">
   <div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <div class="xforms_title">
     <div>
      <span style="width:598px;font-weight:bold;text-align:center;">대표이사(대표집행임원) 변경(안내공시)</span>
     </div>
    </div>
    <table border="1" borderColorDark="white" borderColorLight="#666666" cellpadding="1" cellspacing="0" id="XFormD29_Form0_Table9" style="margin:0px 0px 20px 0px;width:600px;font-size:10pt;border:1px solid #7f7f7f;">
     <tbody>
      <tr>
       <td rowspan="2" width="168">
        <span style="width:168px;font-size:10pt;">1. 변경 전ㆍ후 대표이사(대표집행임원)</span>
       </td>
       <td width="108">
        <span style="width:108px;font-size:10pt;text-align:center;">변경전</span>
       </td>
       <td width="324">
        <span class="xforms_input" style="width:324px;font-size:10pt;">심우택, 위의석</span>
       </td>
      </tr>
      <tr>
       <td width="108">
        <span style="width:108px;font-size:10pt;text-align:center;">변경후</span>
       </td>
       <td width="324">
        <span class="xforms_input" style="width:324px;font-size:10pt;">심우택</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="276">
        <span style="width:276px;font-size:10pt;">2. 변경사유</span>
       </td>
       <td width="324">
        <span class="xforms_input" style="width:324px;font-size:10pt;">위의석 대표이사 일신상의 사유로 대표이사 사임</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="276">
        <span style="width:276px;font-size:10pt;">3. 변경일자</span>
       </td>
       <td width="324">
        <span class="xforms_input" style="width:324px;font-size:10pt;">2019-04-12</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="276">
        <span style="width:276px;font-size:10pt;">4. 기타 참고사항</span>
       </td>
       <td width="324">
        <span class="xforms_input" style="width:324px;font-size:10pt;">-각자 대표이사 체제에서 단독 대표이사 체제로 변경되었음.</span>
       </td>
      </tr>
     </tbody>
    </table>
    <span style="width:598px;font-size:11pt;font-weight:bold;">[변경 후 대표이사(대표집행임원)의 약력]</span>
    <table border="1" borderColorDark="white" borderColorLight="#666666" cellpadding="1" cellspacing="0" id="XFormD29_Form0_RepeatTable0" style="margin:0px 0px 20px 0px;width:596px;font-size:10pt;border:1px solid #7f7f7f;">
     <tbody>
      <tr>
       <td width="149">
        <span style="width:149px;font-size:10pt;text-align:center;">성명</span>
       </td>
       <td width="163">
        <span style="width:163px;font-size:10pt;text-align:center;">최대주주와의 관계</span>
       </td>
       <td width="158">
        <span style="width:158px;font-size:10pt;text-align:center;">주요경력</span>
       </td>
       <td width="126">
        <span style="width:126px;font-size:10pt;text-align:center;">비고</span>
       </td>
      </tr>
      <tr>
       <td width="149">
        <span class="xforms_input" style="width:149px;font-size:10pt;">심우택</span>
       </td>
       <td width="163">
        <span class="xforms_input" style="width:163px;font-size:10pt;">-</span>
       </td>
       <td width="158">
        <span class="xforms_input" style="width:158px;font-size:10pt;">-Georgia State Univ. MBA 졸업
         <br xmlns:java="http://xml.apache.org/xalan/java"/>-연세대학교 중문과 졸업
         <br xmlns:java="http://xml.apache.org/xalan/java"/>-SBS PD</span>
       </td>
       <td width="126">
        <span class="xforms_input" style="width:126px;font-size:10pt;">-</span>
       </td>
      </tr>
     </tbody>
    </table>
   
  </div>
  </div>
 
</body>

</html>